{
  "name": "snark-artifacts-root",
  "private": true,
  "scripts": {
    "changeset": "changeset && git add .changeset && git commit -m 'changeset'",
    "check": "dprint check && biome check --config-path .biome.jsonc .",
    "fix": "dprint fmt && biome check --config-path .biome.jsonc --apply .",
    "gprf": "git pull-rebase-filtered",
    "postinstall": "./scripts/bin/postinstall.bash",
    "sparse-checkout": "./scripts/bin/setup.bash",
    "test": "jest -c jest.config.ts --coverage=false",
    "test.ci": "jest -c jest.config.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.10",
    "dprint": "^0.45.1",
    "jest": "^29.7.0",
    "rimraf": "^5.0.7",
    "rollup": "^4.17.2",
    "ts-jest": "^29.1.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.1.0"
}
