{
  "name": "snark-artifacts-root",
  "private": true,
  "scripts": {
    "changeset": "changeset && git add .changeset && git commit -m 'changeset'",
    "check": "dprint check && biome check --config-path .biome.jsonc .",
    "fix": "dprint fmt && biome check --config-path .biome.jsonc --apply .",
    "gprf": "git pull-rebase-filtered",
    "sparse-checkout": "./scripts/bin/setup"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@changesets/cli": "^2.27.1",
    "dprint": "^0.45.1",
    "yaml-cli": "^1.1.8"
  },
  "packageManager": "pnpm@9.1.0"
}
